{
  "permissions": {
    "allow": [
      "mcp__mobile__*",
      "Bash(adb:*)",
      "Bash(emulator:*)",
      "Bash(logcat:*)",
      "Bash(./gradlew:*)",
      "Edit(/tmp/**)",
      "Write(/tmp/**)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": ["avdmanager:*", "./gradlew:*", "adb:*", "emulator:*"]
  }
}
